plugins {
    id 'java'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.8.2'
}

task cucumber(type: JavaExec) {
    dependsOn assemble, testClasses
    mainClass = "com.tomgregory.cucumber.CucumberLauncher"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:build/cucumber-report.html',
            '--glue', 'com.tomgregory.cucumber',
            '--dir0', 'src/test/resources/features1',
            '--dir1', 'src/test/resources/features2'
    ]
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}